<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AvailableAccounts</class>
 <widget class="QDialog" name="AvailableAccounts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Available Accounts</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/acria_logo5_colored.svg</normaloff>resources/acria_logo5_colored.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:#232323;
color:white;
}

QPushButton:hover
{
background-color:rgb(255, 190, 111);
}

QPushButton
{
background-color:white;
color:black;
border: none;
width:80px;
padding-top:3px;
padding-bottom:3px;
background-color:orange;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please select your account:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget_accounts">
     <property name="styleSheet">
      <string notr="true">QTreeView, QTableView {
    alternate-background-color: rgba(0,0,0, 64);
    background-color: #222222;
    border: 0px;
/*border: 1px solid #333333;*/
gridline-color: #333333;
}

QTableView::item:selected{
/*background-color: rgba(85, 58, 22, 174);*/
background-color: #282828;
color: palette(highlightedText);
border:1px solid rgba(255, 120, 0, 160);
}

QHeaderView::section{
background:#333333;
border:none;
gridline-color: #000000;
}

QTreeView {
  selection-background-color: transparent;
}

QTreeView::item:focus {
  border: none;
}

QTreeView::item:selected {
  border: none;
  border-radius: 3px;
  color: palette(button-text);
}

QTreeView::item:hover {
  border-radius: 3px;
  background: #000000;
}


QTreeView::item:selected:active{
  color: palette(button-text);
  background: #040404;
}

QTreeView::item:selected:!active {
  color: palette(button-text);
  background: #080808;
}

QTreeView::item { 
color: #debc85; 
}
QTreeView::item:selected { 
color: #00004b; 
}
QTreeView#settingsTree {
 background: #131313; 
}
</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AvailableAccounts</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AvailableAccounts</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
